<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Question"
        android:textSize="15dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/white"
        android:id="@+id/q1" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Answer"
        android:textSize="20dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/white"
        android:id="@+id/a1"
        android:paddingBottom="10dp"/>

</LinearLayout>